apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.example.demoapp"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode version_code
        versionName library_version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':htextview-base')
    implementation project(':htextview-line')
    implementation project(':htextview-fade')
    implementation project(':htextview-rainbow')
    implementation project(':htextview-typer')
    implementation project(':htextview-scale')
    implementation project(':htextview-evaporate')
    implementation project(':htextview-fall')

    // optional
    implementation 'androidx.appcompat:appcompat:1.0.0'

    def htextview_version = library_version

//    implementation "com.hanks:htextview-base:$htextview_version"    // base library
//
//    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
//    implementation "com.hanks:htextview-line:$htextview_version"        // optional
//    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
//    implementation "com.hanks:htextview-typer:$htextview_version"       // optional
//
//    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
//    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
//    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
}
