# HTextView

./: build.gradle
demoapp/: build.gradle
demoapp/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: BaseActivity.java  MainActivity.java
demoapp/src/main/res/layout/: activity_evaporate_text_view.xml  activity_fade_text_view.xml  activity_fall_text_view.xml  activity_line_text_view.xml  activity_scale_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-base/src/main/java/com/hanks/htextview/base/: HText.java
htextview-demo/src/main/java/com/hanks/htextview/example/: MainActivity.java
htextview-fall/: build.gradle
htextview-library/: build.gradle
htextview-line/: build.gradle
htextview-rainbow/: build.gradle
htextview-scale/: build.gradle
htextview-typer/: build.gradle
