apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compile_version
    buildToolsVersion buildToolsVer
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode version_code
        versionName library_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation (project(':htextview-base')) { transitive = true }
//    implementation "com.hanks:htextview-base:$library_version"
}

