apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


version = library_version

android {
    compileSdkVersion compile_version
    buildToolsVersion buildToolsVer
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode version_code
        versionName library_version
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
